[33mcommit 6571c1bcdf2c835f1b454eeefdd5941976d4034c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m)[m
Author: diogoagguiar <diogoaguiar@acad.ifma.edu.br>
Date:   Fri Dec 8 23:22:15 2023 -0300

    adicionando o cheksum e os controles na entrada do PDF(se exite PDF igual cadastrado e se o arquivo é mesmo PDF)

[33mcommit 38c8655fef7d3adf33056ba02baee491c297245f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Marcos <m.vinicius.sr11@gmail.com>
Date:   Fri Dec 8 14:40:43 2023 -0300

    implementado paginação e pesquisa

[33mcommit 00a7a90c3bed1de81c072099646e1d2a6626b875[m
Author: Marcos <m.vinicius.sr11@gmail.com>
Date:   Fri Dec 8 11:05:07 2023 -0300

    esqueleto dashboard implementado

[33mcommit f2b8e52a566355ccaa8e34781772aea84851baf1[m
Author: Marcos <m.vinicius.sr11@gmail.com>
Date:   Thu Dec 7 21:17:52 2023 -0300

    adicionando template dashboard-v1

[33mcommit a6b5db44e7f7deb8fa09ee9d8fbff52d4c88e31c[m
Author: Marcos <m.vinicius.sr11@gmail.com>
Date:   Thu Dec 7 16:33:03 2023 -0300

    implementado: visualizar/baixar pdf do banco

[33mcommit 95dcd2d4b90abf8e6bcf4412af31cdaf3332eadb[m
Author: Marcos <m.vinicius.sr11@gmail.com>
Date:   Thu Dec 7 12:25:45 2023 -0300

    monografia create funcionando

[33mcommit 4056fd112e0b4912571bd9c9ce55f3a3efeb6b99[m
Author: Marcos <m.vinicius.sr11@gmail.com>
Date:   Thu Dec 7 12:05:17 2023 -0300

    Revert "alterando user type"
    
    This reverts commit 76e3575814af2f2a25154ca3b8a1f29bf623b924.

[33mcommit 3e7b4443ce27505d373afe0e43bcaacce86cdec7[m
Merge: 76e3575 2d50296
Author: diogoagguiar <diogoaguiar@acad.ifma.edu.br>
Date:   Wed Dec 6 21:27:17 2023 -0300

    alterando migrations

[33mcommit 76e3575814af2f2a25154ca3b8a1f29bf623b924[m
Author: diogoagguiar <diogoaguiar@acad.ifma.edu.br>
Date:   Wed Dec 6 21:16:02 2023 -0300

    alterando user type

[33mcommit 2d50296a0836d430b985c3cbbaaaedc6fa8b228d[m
Merge: cecbd3d 1e45396
Author: Marcos <m.vinicius.sr11@gmail.com>
Date:   Wed Dec 6 21:04:51 2023 -0300

    Merge branch 'development'

[33mcommit 1e453968a874fa6caf3f003f25e366ac5abcb9c5[m
Author: Marcos <m.vinicius.sr11@gmail.com>
Date:   Wed Dec 6 20:58:51 2023 -0300

    fix-monografias-v1

[33mcommit cecbd3da24256aa752fa9c151cb1c4d184facd03[m
Author: diogoagguiar <diogoaguiar@acad.ifma.edu.br>
Date:   Wed Dec 6 18:20:29 2023 -0300

    subindo o projeto de Monogrfias no teste

[33mcommit 8327a0721f4eec7a026c95ebd1951a56d808c258[m
Author: Marcos <m.vinicius.sr11@gmail.com>
Date:   Wed Dec 6 15:18:50 2023 -0300

    arrumando crud monografias v1

[33mcommit f28b5156f83e79ca6beb85afff32068ce1c8528b[m
Author: Marcos <m.vinicius.sr11@gmail.com>
Date:   Wed Dec 6 14:55:06 2023 -0300

    implementação feita: converter pdf para array de bytes

[33mcommit 54a27e8d6f8b23013cf68ebf969e49c92ab969db[m
Author: Marcos <m.vinicius.sr11@gmail.com>
Date:   Tue Dec 5 17:49:05 2023 -0300

    .

[33mcommit 6bf21a56ec405ce000ca90f8e8ff7c483f6607aa[m
Author: Marcos <m.vinicius.sr11@gmail.com>
Date:   Tue Dec 5 17:45:52 2023 -0300

    Gerado controller and Views (Monografia)

[33mcommit ff6451687bd0ab7eb59b645c8cf93c01eae16502[m
Author: Marcos <m.vinicius.sr11@gmail.com>
Date:   Tue Dec 5 17:16:09 2023 -0300

    Gerado controller and Views (Orientador)

[33mcommit 64dd2a5df35664747cfcebdce2e08e62de290664[m
Author: Marcos <m.vinicius.sr11@gmail.com>
Date:   Tue Dec 5 17:10:10 2023 -0300

    Gerado controller and Views (Funcionário)

[33mcommit db8100eb4f59e10e63c336dfc5c2bd276fd4129e[m
Author: Marcos <m.vinicius.sr11@gmail.com>
Date:   Tue Dec 5 16:00:36 2023 -0300

    Crud aluno funcionando

[33mcommit a9ccc7a78227633ebddc6d21ece5a94735d372e7[m
Author: Marcos <m.vinicius.sr11@gmail.com>
Date:   Tue Dec 5 15:43:37 2023 -0300

    AlunoController e views gerados

[33mcommit e6b173a25816650ae66b65ebedceec311d925ba5[m
Author: Marcos <m.vinicius.sr11@gmail.com>
Date:   Tue Dec 5 12:20:00 2023 -0300

    authentication e model criados no banco
